<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AUnit_ext (Stephe's AUnit extensions)</title>
</head>
<body>
<h1>AUnit_ext (Stephe's AUnit extensions)</h1>

<p>Current version: 1.0</p>

<p>AUnit_ext provides generic Check procedures, to allow writing AUnit tests like this:
  <pre>
    Check (Message => "square 2", Computed => 2**2, Expected => 4);
  </pre>
  There are generics for access, discrete, integer, fixed point types,
  arrays (1D, 2D, constrained/unconstrained, some with tolerance),
  etc.</p>

<p>AUnit_ext is distributed in source form
only: <a href="org.stephe_leake.aunit_ext-1.0.tar.bz2">org.stephe_leake.aunit_ext-1.0.tar.bz2</a></p>

<h1><a name="history"></a>History</h1>

<hr>
<dl>
  <dt>Version 1.0 15 Nov 2018</dt><dd>first separate release (an
  earlier version was included in <a href="sal.html">SAL</a>)</dd>
<hr>
<p><script src="/common/footer.js"></script>
<p><!-- hhmts start --> Last modified: Fri Nov 16 12:11:17 Pacific Standard Time 2018 <!-- hhmts end -->
</body>
</html>
